PORT = 5010
CLIENT_URL = "http://localhost:3000"

# db
DB_NAME = "nilda"
DB_USER = "postgres"
DB_PASSWORD = "1234"
DB_HOST = "localhost"
DB_PORT = "5432"




# mail
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "587"
MAIL_USER = "danil.sergeew2016@gmail.com"
MAIL_PASSWORD = "gfedqehguypdcenb"
